.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
  margin: 2em;
  /* background-color: red; */
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  }
}

@media (max-width: 330px) {
  .grid {
    margin: 1em .5em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
  }
}